token literal names:
null
'('
')'
':'
';'
','
'^'
null
null
'='
null
null
null
null
'STRING'
'BOOLEAN'
null
'MODULE'
'RETURN'
'NULL'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'PRINT'
'CALL'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
OPPRIMERNIVEL
OPSEGUNDONIVEL
OPTERCERNIVEL
OPERADORASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
BOOLEANO
COMENTARIO
STRING
BOOLEAN
TIPODATONUM
MODULE
RETURN
NULL
IF
ELSE
ENDIF
WHILE
ENDWHILE
PRINT
CALL
CADENA
ID
NUMERO
WS

rule names:
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
OPPRIMERNIVEL
OPSEGUNDONIVEL
OPTERCERNIVEL
OPERADORASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
BOOLEANO
COMENTARIO
STRING
BOOLEAN
TIPODATONUM
MODULE
RETURN
NULL
IF
ELSE
ENDIF
WHILE
ENDWHILE
PRINT
CALL
CADENA
ID
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 244, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 96, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 107, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 113, 8, 12, 10, 12, 12, 12, 116, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 146, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 211, 8, 26, 10, 26, 12, 26, 214, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 220, 8, 27, 10, 27, 12, 27, 223, 9, 27, 1, 28, 3, 28, 226, 8, 28, 1, 28, 4, 28, 229, 8, 28, 11, 28, 12, 28, 230, 1, 28, 1, 28, 4, 28, 235, 8, 28, 11, 28, 12, 28, 236, 3, 28, 239, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 114, 0, 30, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 1, 0, 9, 3, 0, 37, 37, 47, 47, 120, 120, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 44, 44, 3, 0, 9, 10, 13, 13, 32, 32, 258, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 5, 65, 1, 0, 0, 0, 7, 67, 1, 0, 0, 0, 9, 69, 1, 0, 0, 0, 11, 71, 1, 0, 0, 0, 13, 73, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 77, 1, 0, 0, 0, 19, 88, 1, 0, 0, 0, 21, 95, 1, 0, 0, 0, 23, 106, 1, 0, 0, 0, 25, 108, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 2, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 4, 1, 0, 0, 0, 65, 66, 5, 58, 0, 0, 66, 6, 1, 0, 0, 0, 67, 68, 5, 59, 0, 0, 68, 8, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 10, 1, 0, 0, 0, 71, 72, 5, 94, 0, 0, 72, 12, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 14, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 16, 1, 0, 0, 0, 77, 78, 5, 61, 0, 0, 78, 18, 1, 0, 0, 0, 79, 80, 5, 61, 0, 0, 80, 89, 5, 61, 0, 0, 81, 82, 5, 33, 0, 0, 82, 89, 5, 61, 0, 0, 83, 89, 7, 2, 0, 0, 84, 85, 5, 62, 0, 0, 85, 89, 5, 61, 0, 0, 86, 87, 5, 60, 0, 0, 87, 89, 5, 61, 0, 0, 88, 79, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 20, 1, 0, 0, 0, 90, 91, 5, 65, 0, 0, 91, 92, 5, 78, 0, 0, 92, 96, 5, 68, 0, 0, 93, 94, 5, 79, 0, 0, 94, 96, 5, 82, 0, 0, 95, 90, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 22, 1, 0, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 5, 82, 0, 0, 99, 100, 5, 85, 0, 0, 100, 107, 5, 69, 0, 0, 101, 102, 5, 70, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 76, 0, 0, 104, 105, 5, 83, 0, 0, 105, 107, 5, 69, 0, 0, 106, 97, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 24, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 42, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 9, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 12, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 83, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 71, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 66, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 78, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 73, 0, 0, 138, 139, 5, 78, 0, 0, 139, 146, 5, 84, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 76, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 65, 0, 0, 144, 146, 5, 84, 0, 0, 145, 137, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 68, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 69, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 5, 85, 0, 0, 158, 159, 5, 82, 0, 0, 159, 160, 5, 78, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 85, 0, 0, 163, 164, 5, 76, 0, 0, 164, 165, 5, 76, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 70, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 69, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 68, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 70, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 87, 0, 0, 181, 182, 5, 72, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 76, 0, 0, 184, 185, 5, 69, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 68, 0, 0, 189, 190, 5, 87, 0, 0, 190, 191, 5, 72, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 76, 0, 0, 193, 194, 5, 69, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 80, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 84, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 76, 0, 0, 204, 205, 5, 76, 0, 0, 205, 52, 1, 0, 0, 0, 206, 212, 5, 34, 0, 0, 207, 211, 8, 3, 0, 0, 208, 209, 5, 92, 0, 0, 209, 211, 9, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 54, 1, 0, 0, 0, 217, 221, 7, 4, 0, 0, 218, 220, 7, 5, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 56, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 7, 6, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 234, 7, 7, 0, 0, 233, 235, 7, 6, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 7, 8, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 29, 0, 0, 243, 60, 1, 0, 0, 0, 13, 0, 88, 95, 106, 114, 145, 210, 212, 221, 225, 230, 236, 238, 1, 6, 0, 0]