token literal names:
null
'('
')'
':'
';'
','
'^'
null
null
'='
null
null
null
null
'STRING'
'BOOLEAN'
null
'MODULE'
'RETURN'
'NULL'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
'PRINT'
'CALL'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
OPPRIMERNIVEL
OPSEGUNDONIVEL
OPTERCERNIVEL
OPERADORASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
BOOLEANO
COMENTARIO
STRING
BOOLEAN
TIPODATONUM
MODULE
RETURN
NULL
IF
ELSE
ENDIF
WHILE
ENDWHILE
PRINT
CALL
CADENA
ID
NUMERO
WS

rule names:
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
OPPRIMERNIVEL
OPSEGUNDONIVEL
OPTERCERNIVEL
OPERADORASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
BOOLEANO
COMENTARIO
STRING
BOOLEAN
TIPODATONUM
MODULE
RETURN
NULL
IF
ELSE
ENDIF
WHILE
ENDWHILE
PRINT
CALL
CADENA
ID
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 243, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 100, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 12, 1, 12, 3, 12, 115, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 145, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 210, 8, 26, 10, 26, 12, 26, 213, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 219, 8, 27, 10, 27, 12, 27, 222, 9, 27, 1, 28, 3, 28, 225, 8, 28, 1, 28, 4, 28, 228, 8, 28, 11, 28, 12, 28, 229, 1, 28, 1, 28, 4, 28, 234, 8, 28, 11, 28, 12, 28, 235, 3, 28, 238, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 1, 0, 8, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 259, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 3, 63, 1, 0, 0, 0, 5, 65, 1, 0, 0, 0, 7, 67, 1, 0, 0, 0, 9, 69, 1, 0, 0, 0, 11, 71, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 79, 1, 0, 0, 0, 17, 81, 1, 0, 0, 0, 19, 92, 1, 0, 0, 0, 21, 99, 1, 0, 0, 0, 23, 110, 1, 0, 0, 0, 25, 112, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 128, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 2, 1, 0, 0, 0, 63, 64, 5, 41, 0, 0, 64, 4, 1, 0, 0, 0, 65, 66, 5, 58, 0, 0, 66, 6, 1, 0, 0, 0, 67, 68, 5, 59, 0, 0, 68, 8, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 10, 1, 0, 0, 0, 71, 72, 5, 94, 0, 0, 72, 12, 1, 0, 0, 0, 73, 78, 5, 37, 0, 0, 74, 75, 5, 195, 0, 0, 75, 78, 5, 8212, 0, 0, 76, 78, 5, 47, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 14, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 16, 1, 0, 0, 0, 81, 82, 5, 61, 0, 0, 82, 18, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 93, 5, 61, 0, 0, 85, 86, 5, 33, 0, 0, 86, 93, 5, 61, 0, 0, 87, 93, 7, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 93, 5, 61, 0, 0, 90, 91, 5, 60, 0, 0, 91, 93, 5, 61, 0, 0, 92, 83, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 20, 1, 0, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 78, 0, 0, 96, 100, 5, 68, 0, 0, 97, 98, 5, 79, 0, 0, 98, 100, 5, 82, 0, 0, 99, 94, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 84, 0, 0, 102, 103, 5, 82, 0, 0, 103, 104, 5, 85, 0, 0, 104, 111, 5, 69, 0, 0, 105, 106, 5, 70, 0, 0, 106, 107, 5, 65, 0, 0, 107, 108, 5, 76, 0, 0, 108, 109, 5, 83, 0, 0, 109, 111, 5, 69, 0, 0, 110, 101, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 24, 1, 0, 0, 0, 112, 114, 5, 47, 0, 0, 113, 115, 9, 0, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 12, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 83, 0, 0, 122, 123, 5, 84, 0, 0, 123, 124, 5, 82, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 78, 0, 0, 126, 127, 5, 71, 0, 0, 127, 28, 1, 0, 0, 0, 128, 129, 5, 66, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 76, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 78, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 5, 78, 0, 0, 138, 145, 5, 84, 0, 0, 139, 140, 5, 70, 0, 0, 140, 141, 5, 76, 0, 0, 141, 142, 5, 79, 0, 0, 142, 143, 5, 65, 0, 0, 143, 145, 5, 84, 0, 0, 144, 136, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 77, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 68, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 69, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 84, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 78, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 85, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 76, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 70, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 69, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 69, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 68, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 70, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 87, 0, 0, 180, 181, 5, 72, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 69, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 78, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 87, 0, 0, 189, 190, 5, 72, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 76, 0, 0, 192, 193, 5, 69, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 80, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 5, 84, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 67, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 76, 0, 0, 204, 52, 1, 0, 0, 0, 205, 211, 5, 34, 0, 0, 206, 210, 8, 2, 0, 0, 207, 208, 5, 92, 0, 0, 208, 210, 9, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 54, 1, 0, 0, 0, 216, 220, 7, 3, 0, 0, 217, 219, 7, 4, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 56, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 5, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 233, 7, 6, 0, 0, 232, 234, 7, 5, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 7, 7, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 29, 0, 0, 242, 60, 1, 0, 0, 0, 14, 0, 77, 92, 99, 110, 114, 144, 209, 211, 220, 224, 229, 235, 237, 1, 6, 0, 0]