LPAREN=1
RPAREN=2
COLON=3
SEMICOLON=4
COMMA=5
OPPRIMERNIVEL=6
OPSEGUNDONIVEL=7
OPTERCERNIVEL=8
OPERADORASIGNACION=9
OPERADORCOMPARACION=10
OPERADORLOGICO=11
BOOLEANO=12
COMENTARIO=13
STRING=14
BOOLEAN=15
TIPODATONUM=16
MODULE=17
RETURN=18
NULL=19
IF=20
ELSE=21
ENDIF=22
WHILE=23
ENDWHILE=24
PRINT=25
CALL=26
CADENA=27
ID=28
NUMERO=29
WS=30
'('=1
')'=2
':'=3
';'=4
','=5
'^'=6
'='=9
'STRING'=14
'BOOLEAN'=15
'MODULE'=17
'RETURN'=18
'NULL'=19
'IF'=20
'ELSE'=21
'ENDIF'=22
'WHILE'=23
'ENDWHILE'=24
'PRINT'=25
'CALL'=26
