COMENTARIO=1
LPAREN=2
RPAREN=3
COLON=4
SEMICOLON=5
COMMA=6
OPPRIMERNIVEL=7
OPSEGUNDONIVEL=8
OPTERCERNIVEL=9
OPERADORASIGNACION=10
OPERADORCOMPARACION=11
OPERADORLOGICO=12
BOOLEANO=13
STRING=14
BOOLEAN=15
TIPODATONUM=16
MODULE=17
RETURN=18
NULL=19
IF=20
ELSE=21
ENDIF=22
WHILE=23
ENDWHILE=24
PRINT=25
CALL=26
CADENA=27
ID=28
NUMERO=29
WS=30
'('=2
')'=3
':'=4
';'=5
','=6
'^'=7
'='=10
'STRING'=14
'BOOLEAN'=15
'MODULE'=17
'RETURN'=18
'NULL'=19
'IF'=20
'ELSE'=21
'ENDIF'=22
'WHILE'=23
'ENDWHILE'=24
'PRINT'=25
'CALL'=26
