token literal names:
null
'('
')'
':'
';'
','
'^'
null
null
'='
null
null
null
null
'BOOLEAN'
'STRING'
'INT'
'FLOAT'
'MODULE'
'NULL'
'RETURN'
'CALL'
'PRINT'
'IF'
'ELSE'
'ENDIF'
'WHILE'
'ENDWHILE'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
OPPRIMERNIVEL
OPSEGUNDONIVEL
OPTERCERNIVEL
OPERADORASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
BOOLEANO
COMENTARIO
BOOLEAN
STRING
INT
FLOAT
MODULE
NULL
RETURN
CALL
PRINT
IF
ELSE
ENDIF
WHILE
ENDWHILE
CADENA
ID
NUMERO
WS

rule names:
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
OPPRIMERNIVEL
OPSEGUNDONIVEL
OPTERCERNIVEL
OPERADORASIGNACION
OPERADORCOMPARACION
OPERADORLOGICO
BOOLEANO
COMENTARIO
BOOLEAN
STRING
INT
FLOAT
MODULE
NULL
RETURN
CALL
PRINT
IF
ELSE
ENDIF
WHILE
ENDWHILE
CADENA
ID
NUMERO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 31, 250, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 95, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 102, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 113, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 217, 8, 27, 10, 27, 12, 27, 220, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 226, 8, 28, 10, 28, 12, 28, 229, 9, 28, 1, 29, 3, 29, 232, 8, 29, 1, 29, 4, 29, 235, 8, 29, 11, 29, 12, 29, 236, 1, 29, 1, 29, 4, 29, 241, 8, 29, 11, 29, 12, 29, 242, 3, 29, 245, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 120, 0, 31, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 1, 0, 8, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 44, 44, 3, 0, 9, 10, 13, 13, 32, 32, 265, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 3, 65, 1, 0, 0, 0, 5, 67, 1, 0, 0, 0, 7, 69, 1, 0, 0, 0, 9, 71, 1, 0, 0, 0, 11, 73, 1, 0, 0, 0, 13, 79, 1, 0, 0, 0, 15, 81, 1, 0, 0, 0, 17, 83, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 112, 1, 0, 0, 0, 25, 114, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 147, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 191, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 4, 1, 0, 0, 0, 67, 68, 5, 58, 0, 0, 68, 6, 1, 0, 0, 0, 69, 70, 5, 59, 0, 0, 70, 8, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 10, 1, 0, 0, 0, 73, 74, 5, 94, 0, 0, 74, 12, 1, 0, 0, 0, 75, 80, 5, 37, 0, 0, 76, 77, 5, 195, 0, 0, 77, 80, 5, 8212, 0, 0, 78, 80, 5, 47, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 14, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 16, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 18, 1, 0, 0, 0, 85, 86, 5, 61, 0, 0, 86, 95, 5, 61, 0, 0, 87, 88, 5, 33, 0, 0, 88, 95, 5, 61, 0, 0, 89, 95, 7, 1, 0, 0, 90, 91, 5, 62, 0, 0, 91, 95, 5, 61, 0, 0, 92, 93, 5, 60, 0, 0, 93, 95, 5, 61, 0, 0, 94, 85, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 20, 1, 0, 0, 0, 96, 97, 5, 65, 0, 0, 97, 98, 5, 78, 0, 0, 98, 102, 5, 68, 0, 0, 99, 100, 5, 79, 0, 0, 100, 102, 5, 82, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 82, 0, 0, 105, 106, 5, 85, 0, 0, 106, 113, 5, 69, 0, 0, 107, 108, 5, 70, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 76, 0, 0, 110, 111, 5, 83, 0, 0, 111, 113, 5, 69, 0, 0, 112, 103, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 24, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 42, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 9, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 12, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 66, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 79, 0, 0, 131, 132, 5, 76, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 65, 0, 0, 134, 135, 5, 78, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 84, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 71, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 78, 0, 0, 145, 146, 5, 84, 0, 0, 146, 32, 1, 0, 0, 0, 147, 148, 5, 70, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 79, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 84, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 77, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 68, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 76, 0, 0, 158, 159, 5, 69, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 85, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 76, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 85, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 78, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 67, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 76, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 80, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 73, 0, 0, 180, 181, 5, 78, 0, 0, 181, 182, 5, 84, 0, 0, 182, 44, 1, 0, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 70, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 69, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 69, 0, 0, 190, 48, 1, 0, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 78, 0, 0, 193, 194, 5, 68, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 70, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 87, 0, 0, 198, 199, 5, 72, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 69, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 87, 0, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 69, 0, 0, 211, 54, 1, 0, 0, 0, 212, 218, 5, 34, 0, 0, 213, 217, 8, 2, 0, 0, 214, 215, 5, 92, 0, 0, 215, 217, 9, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 56, 1, 0, 0, 0, 223, 227, 7, 3, 0, 0, 224, 226, 7, 4, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 58, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 7, 5, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 240, 7, 6, 0, 0, 239, 241, 7, 5, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 30, 0, 0, 249, 62, 1, 0, 0, 0, 13, 0, 79, 94, 101, 112, 120, 216, 218, 227, 231, 236, 242, 244, 1, 6, 0, 0]