LPAREN=1
RPAREN=2
COLON=3
SEMICOLON=4
COMMA=5
OPPRIMERNIVEL=6
OPSEGUNDONIVEL=7
OPTERCERNIVEL=8
OPERADORASIGNACION=9
OPERADORCOMPARACION=10
OPERADORLOGICO=11
BOOLEANO=12
COMENTARIO=13
BOOLEAN=14
STRING=15
INT=16
FLOAT=17
MODULE=18
NULL=19
RETURN=20
CALL=21
PRINT=22
IF=23
ELSE=24
ENDIF=25
WHILE=26
ENDWHILE=27
CADENA=28
ID=29
NUMERO=30
WS=31
'('=1
')'=2
':'=3
';'=4
','=5
'^'=6
'='=9
'BOOLEAN'=14
'STRING'=15
'INT'=16
'FLOAT'=17
'MODULE'=18
'NULL'=19
'RETURN'=20
'CALL'=21
'PRINT'=22
'IF'=23
'ELSE'=24
'ENDIF'=25
'WHILE'=26
'ENDWHILE'=27
